# corpustk

./: .gitignore  CHANGELOG.md  COMPILING.txt  README.md  launch4j-config.xml  launch4j.sh  nohup.out  pom.xml
src/main/java/com/erayerdin/corpustk/: App.java  AppMeta.java  Utils.java
src/main/java/com/erayerdin/corpustk/controllers/: AboutController.java  Controller.java  CreateCorpusPackageController.java  CreateGraphSetController.java  CurrentGraphSetController.java  Form.java  MainController.java  ManageGraphSetsController.java  SplashController.java  TextController.java
src/main/java/com/erayerdin/corpustk/core/corpus/: Corpus.java  TextInstance.java
src/main/java/com/erayerdin/corpustk/core/graphology/: GraphSetInstance.java
src/main/java/com/erayerdin/corpustk/core/listcells/: GraphSetListCell.java  TextListCell.java
src/main/java/com/erayerdin/corpustk/core/tablecells/: QueryTableCell.java
src/main/java/com/erayerdin/corpustk/models/: Model.java
src/main/java/com/erayerdin/corpustk/models/corpus/: Corpus.java  GramType.java  QueryResult.java  Text.java
src/main/java/com/erayerdin/corpustk/models/graphology/: GraphSet.java  GraphSetFactory.java
src/main/java/com/erayerdin/corpustk/scenes/: AboutScene.java  CreateCorpusPackageScene.java  CreateGraphSetScene.java  MainScene.java
src/main/java/com/erayerdin/corpustk/views/: AboutView.java  CreateCorpusPackageView.java  CreateGraphSetView.java  CurrentGraphSetView.java  MainView.java  ManageGraphSetsView.java  SplashView.java  TextView.java  View.java
src/main/resources/: DESCRIPTION.txt  log4j2.xml
src/main/resources/fxml/: AboutScreen.fxml  CreateCorpusPackageScreen.fxml  CreateGraphSetScreen.fxml  CurrentGraphSetScreen.fxml  MainScreen.fxml  ManageGraphSetsScreen.fxml  SplashScreen.fxml  TextScreen.fxml
src/main/resources/img/: README.md  icon-palette.txt  icon.psd  logo-icon.xcf  logo.xcf
src/test/java/com/erayerdin/corpustk/models/corpus/: CorpusTest.java
