
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13L0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #2E4272 = rgb( 46, 66,114) = rgba( 46, 66,114,1) = rgb0(0.18,0.259,0.447)
   shade 1 = #7887AB = rgb(120,135,171) = rgba(120,135,171,1) = rgb0(0.471,0.529,0.671)
   shade 2 = #4F628E = rgb( 79, 98,142) = rgba( 79, 98,142,1) = rgb0(0.31,0.384,0.557)
   shade 3 = #162955 = rgb( 22, 41, 85) = rgba( 22, 41, 85,1) = rgb0(0.086,0.161,0.333)
   shade 4 = #061539 = rgb(  6, 21, 57) = rgba(  6, 21, 57,1) = rgb0(0.024,0.082,0.224)


#####  Generated by Paletton.com (c) 2002-2014